mat-toolbar{
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding:0;
}
#mainNav{
    color: #612940;
    text-align: center;
}
mat-icon{
    color:#612940;
}
button{
    margin-left: 3em;
}
.icons-st{
    color:#612940;
    font-size: 1.1em;
}
span.card-title{
    margin: 0;
    font-size: 1em;
    margin-right: 3em;
    font-weight: bold;
}
mat-card-title{
    margin: 0;
    font-size: 1.3em;
    font-weight: bold;
}
.box{
    display:flex;
    flex-wrap: wrap;
}
.navbar-brand{
    color:#612940 !important;
}
p{
    margin: 0;
}
img{
    width: 162px;
    height: 106.23px;
    border-radius: 15px 15px 0 0;
} 
span{
    font-size: 0.8em;
    margin-right: 0.5em;
}
h2{
    margin: 3% 3%;
    margin-bottom: 0%;
}
.mtc-styles{
    display: flex;
    margin: 0.6em 0;
}
.example-card{
    margin: 12px;
    width: 162px;
    height: 210px;
    border-radius: 15px;
    box-shadow: 5px 3px 3px grey;
}
