    section {
        display: flex;
        text-align: center;
        align-items: center;
    }
    #mainNav{
        background-color: #612940;
        color: white;
        text-align: center;
    }
    mat-toolbar{
        display: grid;
        grid-template-columns: 1fr 3fr;
        padding:0;
    }
    .example-card{
        margin: 1em;
        width: 162px;
        height: 188px;
        border-radius: 15px;
        box-shadow: 5px 3px 3px grey;
    }
    .icons-st{
        color:#612940;
        font-size: 1.1em;
    }
    button{
        margin-left: 3em;
    }
    mat-icon{
        color:white;
    }
    .mtc-styles{
        display: flex;
        margin: 0.6em 0;
    }
    
    img{
        width: 162px;
        height: 106.23px;
        border-radius: 15px 15px 0 0;
    } 
    span{
        font-size: 0.8em;
        margin-right: 0.5em;
    }
    h2{
        margin: 3% 3%;
        margin-bottom: 0%;
    }
    mat-card-title{
        margin: 0;
        font-size: 1.3em;
        font-weight: bold;
    }
    span.card-title{
        margin: 0;
        font-size: 1em;
        margin-right: 3em;
    }
/*mat-card flex*/