/*Nav*/
mat-toolbar{
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding:0;
}
#mainNav{
    color: #612940;
    text-align: center;
}
mat-icon{
    color:#612940;
}
button{
    margin-left: 3em;
}
span.card-title{
    margin: 0;
    font-size: 1em;
    margin-right: 3em;
    font-weight: bold;
}

.grid{
    display: grid;
    grid-template-columns: 2fr 2fr;
    width: 55%;
    margin: 0 auto;
    background-color: #FDECEF;
    box-shadow: 3px 3px 3px grey;
    text-align: center;
    padding: 1em;
}
img{
    box-shadow: 5px 3px 3px grey;
}
h4{
    margin: 5%;
}
.ing{
    width: 55%;
    margin: 0 auto;
    background-color: #FDECEF;
    box-shadow: 3px 3px 3px grey;
    padding: 1em;
    padding-left: 4.5em;
}
h1{
    text-align: center;
    font-weight: bold;
}